<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-CfCrinSRH2IR6a4e6fy2q6ioOX7O6Mtm1L9vRvFZ1trBncWmMePhzvafv7oIcWiW"
          crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <title>Home - Burnout Score</title>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            /* background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); */
            /* background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); */
            /* background: linear-gradient(135deg, #ff7e5f, #feb47b, #ff7e5f); */
            /* background: linear-gradient(135deg, #f953c6, #b91d73, #6e48aa); */
            background: linear-gradient(135deg, #a1c4fd, #c2e9fb, #e0c3fc);



            min-height: 100vh;
        }

        .login {
            backdrop-filter: blur(10px);
            border-radius: 18px;
            box-shadow: 0 25px 50px rgba(0,0,0,.25);
            max-width: 800px;
            margin: 50px auto;
            padding: 50px 30px;
            animation: fadeInUp 0.6s ease;
        }

        h1 {
            font-weight: 700;
            margin-bottom: 20px;
            color: #243a50;
        }

        p {
            font-size: 1.1rem;
            color: #3b556f;
        }

        .hero-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 32px;
            border-radius: 999px;
            text-decoration: none;
            font-weight: 600;
            color: #fff;
            background: linear-gradient(135deg, #4f46e5, #2563eb);
            transition: all 0.2s ease;
        }

        .hero-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37,99,235,.3);
            color: white;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>

<body>

<div class="login text-center d-flex flex-column justify-content-center align-items-center h-100">

    <h1>👋 Welcome</h1>
    <p>Employee Burnout Score Prediction System</p>
    <a href="predictdata" class="hero-btn">Start Prediction</a>

</div>

</body>
</html>
